# api-digioutsource-assessment

./: README.md  pom.xml  testng.xml
logs/: log.log.3
src/main/java/com/digioutsource/assessment/RestAssuredCore/: BaseAssertion.java  RESTCalls.java
src/main/java/com/digioutsource/assessment/utils/: EndPoint.java  TestUtils.java
src/test/java/com/digioutsource/assessment/: ExchangeRateTest.java
test-output/: ExtentReportsTestNG.html
